<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Air_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-Sw-2vB" userLabel="mid line View">
                                <rect key="frame" x="0.0" y="342" width="375" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="9Qa-ix-mbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-BJ-R1c" userLabel="top goal View">
                                <rect key="frame" x="87" y="20" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C4w-2B-nNP"/>
                                    <constraint firstAttribute="height" constant="40" id="F5z-ZW-Z9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-LD-vcC" userLabel="top paddle View">
                                <rect key="frame" x="137" y="120" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SJv-Ur-Nf4"/>
                                    <constraint firstAttribute="height" constant="100" id="iOL-Yj-IFV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-yC-FgG">
                                <rect key="frame" x="0.0" y="20" width="375" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-UR-kOC" userLabel="bot goal View">
                                <rect key="frame" x="87" y="627" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2VR-lL-D3C"/>
                                    <constraint firstAttribute="width" constant="200" id="wgj-JH-A1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-Kk-uul">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-5c-y4N" userLabel="bot paddle View">
                                <rect key="frame" x="137" y="467" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c8K-xT-uDa"/>
                                    <constraint firstAttribute="height" constant="100" id="wU8-XN-nJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26v-w4-Qvh" userLabel="Puck View">
                                <rect key="frame" x="162" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYi-To-FA6"/>
                                    <constraint firstAttribute="width" constant="50" id="rLw-Gm-KPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAX-BJ-R1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fd-9R-7ns"/>
                            <constraint firstItem="26v-w4-Qvh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1ta-kI-h2V"/>
                            <constraint firstItem="1H0-Sw-2vB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9RC-6j-KZr"/>
                            <constraint firstItem="bgQ-Kk-uul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BCB-uj-j1N"/>
                            <constraint firstItem="bgQ-Kk-uul" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MUg-Fo-UWF"/>
                            <constraint firstItem="bgQ-Kk-uul" firstAttribute="top" secondItem="1H0-Sw-2vB" secondAttribute="bottom" id="NaU-OE-ZWu"/>
                            <constraint firstItem="FGR-UR-kOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIW-I2-Ji9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGR-UR-kOC" secondAttribute="bottom" id="QOo-cb-G3b"/>
                            <constraint firstItem="7aK-5c-y4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNV-nJ-en8"/>
                            <constraint firstItem="1H0-Sw-2vB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WhG-aK-ljO"/>
                            <constraint firstItem="0Qf-yC-FgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIX-oq-eix"/>
                            <constraint firstItem="1H0-Sw-2vB" firstAttribute="top" secondItem="0Qf-yC-FgG" secondAttribute="bottom" id="c2H-Xz-Miv"/>
                            <constraint firstItem="26v-w4-Qvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV6-Yq-wNA"/>
                            <constraint firstItem="0Qf-yC-FgG" firstAttribute="height" secondItem="bgQ-Kk-uul" secondAttribute="height" id="f4C-9p-BNm"/>
                            <constraint firstItem="0Qf-yC-FgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBl-lk-yd1"/>
                            <constraint firstAttribute="trailing" secondItem="0Qf-yC-FgG" secondAttribute="trailing" id="lBe-Fk-3vI"/>
                            <constraint firstItem="bgQ-Kk-uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxa-SC-lfc"/>
                            <constraint firstItem="cAX-BJ-R1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nlX-VH-RJg"/>
                            <constraint firstItem="qh5-LD-vcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="spU-GX-9YP"/>
                            <constraint firstItem="bgQ-Kk-uul" firstAttribute="bottom" secondItem="7aK-5c-y4N" secondAttribute="bottom" constant="100" id="tLW-DQ-Tbe"/>
                            <constraint firstItem="qh5-LD-vcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymr-vu-Fu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomGoal" destination="FGR-UR-kOC" id="CGU-bf-4Rg"/>
                        <outlet property="bottomHalf" destination="bgQ-Kk-uul" id="CPg-Va-Xu4"/>
                        <outlet property="bottomPaddle" destination="7aK-5c-y4N" id="HI2-5X-x7f"/>
                        <outlet property="centerLine" destination="1H0-Sw-2vB" id="c86-xg-2Tq"/>
                        <outlet property="puck" destination="26v-w4-Qvh" id="76K-de-jDf"/>
                        <outlet property="topGoal" destination="cAX-BJ-R1c" id="nHx-az-m8b"/>
                        <outlet property="topHalf" destination="0Qf-yC-FgG" id="YH8-nv-Oci"/>
                        <outlet property="topPaddle" destination="qh5-LD-vcC" id="Xo4-XW-PJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
